# OpenGl_sidescroller

./: .gitignore  README.md  pom.xml
assets/shaders/: StaticShader.fs  StaticShader.vs  vertexShader.vs
src/game/: DisplayUtil.java  TestShit.java
src/game/core/: DisplayUtil.java  Game.java  Timer.java
src/game/loading/: Loader.java  Resource.java  ResourceShader.java  ResourceTexture.java
src/game/loading/textures/: GLAnimTexture.java  GLTexture.java  IGLTexture.java
src/game/rendering/: Camera.java  Models.java  RawModel.java  Renderer.java
src/game/rendering/models/: BasicModel.java  TexturedModel.java
src/game/rendering/shaders/: ShaderProgram.java  SmartVbo.java  StaticShader.java
src/game/rendering/shaders/uniform_load/: UnifomBool.java  UnifomFloat.java  UniformLoader.java  UniformLoaderObj.java  UniformMat4.java  UniformVec3.java
src/game/util/: Drawabale.java  LogUtil.java  MatrixUtil.java  Noise.java  PartialTickUtil.java  RandUtil.java  Util.java
src/game/util/assetload/: Resource.java  ResourceShader.java  ResourceTexture.java
src/game/util/assetload/textures/: GLAnimTexture.java  GLTexture.java  IGLTexture.java
src/game/util/interf/: Calculable.java  ResizeListener.java
src/game/util/objs/: PrevValue.java  PrevValueCalc.java
src/game/util/objs/vec/: Vec2f.java  Vec2i.java
src/game/util/registry/: IndexableRegisterObject.java  TypeRegistryIndexable.java
src/game/world/: Block.java  BlockRegistry.java  Chunk.java  World.java
src/game/world/blocks/: BlockAir.java  BlockDirt.java  BlockStone1.java  BlockStone2.java
src/game/world/entity/: Entity.java
src/launch/: Main.java
src/shaders/: fragmentShader.fs
