<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenGl_sidescroller</groupId>
  <artifactId>OpenGl_sidescroller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenGl_sidescroller</name>
  <description>SIDESCROLLER OMG</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <profiles>
	<profile>
		<id>lwjgl-natives-linux></id>
		<activation>
			<os><family>unix</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-macos></id>
		<activation>
			<os><family>mac</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-macos</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows></id>
		<activation>
			<os><family>windows</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows</lwjgl.natives>
		</properties>
	</profile>
 </profiles>
 <repositories>
	<!-- Add this repository to your Maven script -->
	<repository>
		<id>sonatype-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases><enabled>false</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository>
 </repositories>
 <dependencies>
 	<dependency>
 		<groupId>org.lwjgl.lwjgl</groupId>
 		<artifactId>lwjgl</artifactId>
 		<version>2.9.3</version>
 	</dependency>
 	<dependency>
 		<groupId>org.lwjgl.lwjgl</groupId>
 		<artifactId>lwjgl_util</artifactId>
 		<version>2.9.3</version>
 	</dependency>
 	<dependency>
 		<groupId>org.lwjgl.lwjgl</groupId>
 		<artifactId>lwjgl_util_applet</artifactId>
 		<version>2.9.3</version>
 	</dependency>
 </dependencies>
</project>